<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1020)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(140,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(171,629)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Gi"/>
    </comp>
    <comp lib="8" loc="(241,628)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pi"/>
    </comp>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,680)" to="(120,830)"/>
    <wire from="(120,830)" to="(120,940)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(120,940)" to="(130,940)"/>
    <wire from="(130,940)" to="(130,960)"/>
    <wire from="(140,1000)" to="(140,1020)"/>
    <wire from="(140,1020)" to="(140,1050)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,800)" to="(150,960)"/>
    <wire from="(150,800)" to="(220,800)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(170,700)" to="(260,700)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,770)" to="(180,850)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(190,710)" to="(190,740)"/>
    <wire from="(190,710)" to="(240,710)"/>
    <wire from="(190,850)" to="(190,880)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(200,920)" to="(260,920)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(220,770)" to="(220,800)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(220,800)" to="(220,830)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(260,830)" to="(260,920)"/>
    <wire from="(260,830)" to="(340,830)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(270,1000)" to="(270,1050)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,800)" to="(280,960)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(330,850)" to="(330,880)"/>
    <wire from="(340,910)" to="(400,910)"/>
    <wire from="(350,860)" to="(350,880)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(400,830)" to="(480,830)"/>
    <wire from="(400,910)" to="(400,960)"/>
    <wire from="(410,1000)" to="(410,1050)"/>
    <wire from="(420,800)" to="(420,960)"/>
    <wire from="(420,800)" to="(500,800)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(450,700)" to="(540,700)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,770)" to="(460,850)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(480,910)" to="(560,910)"/>
    <wire from="(490,860)" to="(490,880)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(540,700)" to="(540,730)"/>
    <wire from="(560,910)" to="(560,950)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(560,950)" to="(620,950)"/>
    <wire from="(570,1000)" to="(570,1050)"/>
    <wire from="(580,880)" to="(580,960)"/>
    <wire from="(580,880)" to="(640,880)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(600,770)" to="(600,850)"/>
    <wire from="(600,850)" to="(680,850)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(630,1000)" to="(630,1020)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(640,880)" to="(640,970)"/>
    <wire from="(640,880)" to="(670,880)"/>
    <wire from="(650,1000)" to="(650,1020)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(670,770)" to="(670,880)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(680,850)" to="(680,1000)"/>
  </circuit>
</project>
